spring.datasource.url=jdbc:postgresql://db:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=2801190225

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# NOMES CORRIGIDOS PARA O PROVIDER LER
security.token.secret-key=MYJWTSECRET_SUPER_SECURE_KEY_2024_TOKEN
security.jwt.token.expire-length=3600000

# Rota corrigida de 'signing' para 'signin' (sem G)
security.allowed.urls=/auth/signin,/auth/refresh/*,/v3/api-docs/*