spring.datasource.url=jdbc:postgresql://db:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=2801190225
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2801190225
POSTGRES_DB=springboot_course

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do JWT
security.jwt.secret=MYJWTSECRET
security.jwt.expiration=3600000

# Configurações de segurança
security.allowed.urls=/auth/signing,/auth/refresh/**,/localhost:5173/refresh/**,/v3/api-docs/**

