spring.mvc.static-path-pattern=/**

security.allowed.urls=/auth/signing,/auth/refresh/**,/localhost:5173/refresh/**,/v3/api-docs/**

spring.profiles.active=dev

spring.jpa.open-in-view=true

file.upload-dir=/app/uploads