SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/springboot_course
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=07111519
POSTGRES_USER=postgres
POSTGRES_PASSWORD=07111519
POSTGRES_DB=springboot_course

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

security.allowed.urls=/auth/signing,/auth/refresh/**,/localhost:5173/refresh/**,/v3/api-docs/**
