spring.profiles.active=dev
spring.mvc.static-path-pattern=/**
spring.jpa.open-in-view=true
file.upload-dir=/app/uploads

# Centralizando as URLs permitidas (removi o localhost do meio da lista)
security.allowed.urls=/auth/signin,/auth/refresh/*,/v3/api-docs/*